<?xml version="1.0" encoding="ISO-8859-1"?>
<!--units: kg, m, s, K and derived units: N, Pa=N/m^2 -->
<OpenGeoSysProject>
  <meshes>
      <mesh>T2-h_domain.vtu</mesh>
      <mesh>T2-h_physical_group_bottom.vtu</mesh>
      <mesh>T2-h_physical_group_top.vtu</mesh>
  </meshes>



    <processes>
        <process>
        <name>TH</name>
        <type>HT</type>
        <integration_order>2</integration_order>
        <process_variables>
            <temperature>T</temperature>
            <pressure>p</pressure>
        </process_variables>
        <specific_body_force>0 0 -9.81</specific_body_force>
        </process>
    </processes>


    <media>
        <medium id="0">
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <properties>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>0</value>
                        </property>
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value>0.6</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>998</value> <!-- kg/m^3 -->
                        </property>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value>0.0009</value>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>storage</name>
                            <type>Constant</type>
                            <value>0 </value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>2650</value>
                        </property>
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value>2.53</value>
                        </property>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>0</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>thermal_longitudinal_dispersivity</name>
                    <type>Constant</type>
                    <value>0.0</value>
                </property>
                <property>
                    <name>thermal_transversal_dispersivity</name>
                    <type>Constant</type>
                    <value>0.0</value>
                </property>
                <property>
                    <name>permeability</name>
                    <type>Constant</type>
                    <value>1.42e-15</value>
                </property>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.05</value>
                </property>
                <property>
                    <name>thermal_conductivity</name>
                    <type>VolumeFractionAverage</type>
                </property>
            </properties>
        </medium>
        <medium id="1">
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <properties>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>0</value>
                        </property>
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value>0.6</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>1193.47</value>
                        </property>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value>0.0012</value>
                        </property>
                    </properties>
                </phase>
                <phase>
                <type>Solid</type>
                    <properties>
                        <property>
                            <name>storage</name>
                            <type>Constant</type>
                            <value>0</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>2200</value>
                        </property>
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value>7.0</value>
                        </property>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>0</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>thermal_longitudinal_dispersivity</name>
                    <type>Constant</type>
                    <value>0.0</value>
                </property>
                <property>
                    <name>thermal_transversal_dispersivity</name>
                    <type>Constant</type>
                    <value>0.0</value>
                </property>
                <property>
                    <name>permeability</name>
                    <type>Constant</type>
                    <value>1e-20</value>
                </property>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.003</value>
                </property>
                <property>
                    <name>thermal_conductivity</name>
                    <type>VolumeFractionAverage</type>
                </property>
            </properties>
        </medium>
    </media>




  <time_loop>
        <processes>
            <process ref="TH">
                <nonlinear_solver>basic_picard</nonlinear_solver>
                <convergence_criterion>
                    <type>DeltaX</type> <!-- Can go also with "DeltaX" in that case the reltols must be changed tp "retol" bedoone "s" dar akhar va meghdare "1.e-10"-->
                    <norm_type>NORM2</norm_type>
                    <reltol>1.e-12</reltol>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>SingleStep</type> <!-- Other options:SingleStep (dar in soorat nizai be t_initial v at_end nist --> 
                </time_stepping>
            </process>
        </processes>


        <output>
            <type>VTK</type>
            <prefix>TH</prefix>
            <!-- Change to "<output_iteration_results>false</output_iteration_results>"-->
            <variables>
            </variables>
            <suffix>ts{:timestep}_t_{:time}</suffix>
        </output>
  </time_loop>




    <parameters>
        <parameter>
            <name>P0</name>
            <type>Constant</type>
            <value>16207738.56</value>
        </parameter>
        <parameter>
            <name>P_top</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>

        <parameter>
            <name>T0</name>
            <type>Constant</type>
            <value>20</value>
        </parameter>
        <parameter>
            <name>T_top</name>
            <type>Constant</type>
            <value>10</value>
        </parameter>
        <parameter>
            <name>T_bottom</name>
            <type>Constant</type>
            <value>0.1</value>
        </parameter>
    </parameters>




    <process_variables>
        <process_variable>
            <name>T</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>T0</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>T2-h_physical_group_top</mesh>
                    <type>Dirichlet</type>
                    <parameter>T_top</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>T2-h_physical_group_bottom</mesh>
                    <type>Neumann</type><!-- Other option: Neumann -->
                    <parameter>T_bottom</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
        <process_variable>
            <name>p</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>P0</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>T2-h_physical_group_top</mesh>
                    <type>Dirichlet</type>
                    <parameter>P_top</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
    </process_variables>






    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_picard</name>
            <type>Picard</type>
            <max_iter>1000</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>
    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <petsc>
                <prefix />
                <parameters>-H_ksp_type bcgs -H_pc_type bjacobi -H_ksp_rtol 1e-16 -H_ksp_max_it 4000</parameters>
            </petsc>
            <lis>-i bicgstab -p jacobi -tol 1e-16 -maxiter 10000</lis>
            <eigen>
                <solver_type>BiCGSTAB</solver_type>
                <precon_type>ILUT</precon_type>
                <max_iteration_step>30000</max_iteration_step>
                <error_tolerance>1e-10</error_tolerance>
            </eigen>
        </linear_solver>
    </linear_solvers>
</OpenGeoSysProject>
