<?xml version="1.0" encoding="ISO-8859-1"?>
<OpenGeoSysProject>
  <meshes>
      <mesh>T2-h_domain.vtu</mesh>
      <mesh>T2-h_physical_group_bottom.vtu</mesh>
      <mesh>T2-h_physical_group_top.vtu</mesh>
  </meshes>


  <processes>
    <process>
      <name>SimpleThermalConvection</name>
      <type>HT</type>
      <integration_order>2</integration_order>
      <process_variables>
        <temperature>T</temperature>
        <pressure>p</pressure>
      </process_variables>
      <specific_body_force>0 0 -9.81</specific_body_force>
    </process>
  </processes>


  <media>
      <medium id="0">
          <phases>
              <phase>
                  <type>AqueousLiquid</type>
                  <properties>
                      <property>
                          <name>specific_heat_capacity</name>
                          <type>Constant</type>
                          <value>4000</value>
                      </property>
                      <property>
                          <name>thermal_conductivity</name>
                          <type>Constant</type>
                          <value>0.6</value>
                      </property>
                      <property>
                          <name>density</name>
                          <type>Constant</type>
                          <value>998</value> <!-- kg/m^3 -->
                      </property>
                      <property>
                          <name>viscosity</name>
                          <type>Constant</type>
                          <value>0.0009</value>
                      </property>
                  </properties>
              </phase>
              <phase>
                  <type>Solid</type>
                  <properties>
                      <property>
                          <name>storage</name>
                          <type>Constant</type>
                          <value>0</value>
                      </property>
                      <property>
                          <name>density</name>
                          <type>Constant</type>
                          <value>2650</value>
                      </property>
                      <property>
                          <name>thermal_conductivity</name>
                          <type>Constant</type>
                          <value>2.53</value>
                      </property>
                      <property>
                          <name>specific_heat_capacity</name>
                          <type>Constant</type>
                          <value>750</value>
                      </property>
                  </properties>
              </phase>
          </phases>
          <properties>
              <property>
                  <name>thermal_longitudinal_dispersivity</name>
                  <type>Constant</type>
                  <value>0.0</value>
              </property>
              <property>
                  <name>thermal_transversal_dispersivity</name>
                  <type>Constant</type>
                  <value>0.0</value>
              </property>
              <property>
                  <name>permeability</name>
                  <type>Constant</type>
                  <value>1.42e-15</value>
              </property>
              <property>
                  <name>porosity</name>
                  <type>Constant</type>
                  <value>0.05</value>
              </property>
              <property>
                  <name>thermal_conductivity</name>
                  <type>EffectiveThermalConductivityPorosityMixing</type>
              </property>
          </properties>
      </medium>
      <medium id="1">
          <phases>
              <phase>
                  <type>AqueousLiquid</type>
                  <properties>
                      <property>
                          <name>specific_heat_capacity</name>
                          <type>Constant</type>
                          <value>3110</value>
                      </property>
                      <property>
                          <name>thermal_conductivity</name>
                          <type>Constant</type>
                          <value>0.53</value>
                      </property>
                      <property>
                          <name>density</name>
                          <type>Constant</type>
                          <value>1193.47</value>
                      </property>
                      <property>
                          <name>viscosity</name>
                          <type>Constant</type>
                          <value>0.0012</value>
                      </property>
                  </properties>
              </phase>
              <phase>
              <type>Solid</type>
                  <properties>
                      <property>
                          <name>storage</name>
                          <type>Constant</type>
                          <value>0</value>
                      </property>
                      <property>
                          <name>density</name>
                          <type>Constant</type>
                          <value>2200</value>
                      </property>
                      <property>
                          <name>thermal_conductivity</name>
                          <type>Constant</type>
                          <value>7.0</value>
                      </property>
                      <property>
                          <name>specific_heat_capacity</name>
                          <type>Constant</type>
                          <value>920</value>
                      </property>
                  </properties>
              </phase>
          </phases>
          <properties>
              <property>
                  <name>thermal_longitudinal_dispersivity</name>
                  <type>Constant</type>
                  <value>0.0</value>
              </property>
              <property>
                  <name>thermal_transversal_dispersivity</name>
                  <type>Constant</type>
                  <value>0.0</value>
              </property>
              <property>
                  <name>permeability</name>
                  <type>Constant</type>
                  <value>1e-20</value>
              </property>
              <property>
                  <name>porosity</name>
                  <type>Constant</type>
                  <value>0.003</value>
              </property>
              <property>
                  <name>thermal_conductivity</name>
                  <type>EffectiveThermalConductivityPorosityMixing</type>
              </property>
          </properties>
      </medium>
  </media>



  <time_loop>
    <processes>
      <process ref="SimpleThermalConvection">
        <nonlinear_solver>basic_picard</nonlinear_solver>
        <convergence_criterion>
          <type>DeltaX</type>
          <norm_type>NORM2</norm_type>
          <abstol>1.e-2</abstol>
        </convergence_criterion>
        <time_discretization>
          <type>BackwardEuler</type>
        </time_discretization>
        <time_stepping>
          <type>FixedTimeStepping</type>
          <t_initial>0.0</t_initial>
          <t_end>4e13</t_end>
          <timesteps>
            <pair>
              <repeat>1</repeat>
              <delta_t>1e-7</delta_t>
            </pair>
            <pair>
              <repeat>1</repeat>
              <delta_t>1e-5</delta_t>
            </pair>
            <pair>
              <repeat>1</repeat>
              <delta_t>1e-3</delta_t>
            </pair>
            <pair>
              <repeat>1</repeat>
              <delta_t>1e-1</delta_t>
            </pair>
            <pair>
              <repeat>1</repeat>
              <delta_t>1</delta_t>
            </pair>
            <pair>
              <repeat>1</repeat>
              <delta_t>10</delta_t>
            </pair>
            <pair>
              <repeat>1</repeat>
              <delta_t>46</delta_t>
            </pair>
            <pair>
              <repeat>1</repeat>
              <delta_t>146</delta_t>
            </pair>
            <pair>
              <repeat>2</repeat>
              <delta_t>250</delta_t>
            </pair>
            <pair>
              <repeat>1</repeat>
              <delta_t>400</delta_t>
            </pair>
            <pair>
              <repeat>1</repeat>
              <delta_t>500</delta_t>
            </pair>
            <pair>
              <repeat>2</repeat>
              <delta_t>600</delta_t>
            </pair>
            <pair>
              <repeat>1</repeat>
              <delta_t>720</delta_t>
            </pair>
            <pair>
              <repeat>1</repeat>
              <delta_t>849</delta_t>
            </pair>
            <pair>
              <repeat>1</repeat>
              <delta_t>1000</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>1300</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>1700</delta_t>
            </pair>
            <pair>
              <repeat>1</repeat>
              <delta_t>2042</delta_t>
            </pair>
            <pair>
              <repeat>4</repeat>
              <delta_t>2542</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>3000</delta_t>
            </pair>
            <pair>
              <repeat>4</repeat>
              <delta_t>3542</delta_t>
            </pair>
            <pair>
              <repeat>1</repeat>
              <delta_t>4155</delta_t>
            </pair>
            <pair>
              <repeat>2</repeat>
              <delta_t>4555</delta_t>
            </pair>
            <pair>
              <repeat>2</repeat>
              <delta_t>4855</delta_t>
            </pair>
            <pair>
              <repeat>2</repeat>
              <delta_t>5155</delta_t>
            </pair>
            <pair>
              <repeat>2</repeat>
              <delta_t>5755</delta_t>
            </pair>
            <pair>
              <repeat>2</repeat>
              <delta_t>6155</delta_t>
            </pair>
            <pair>
              <repeat>2</repeat>
              <delta_t>6500</delta_t>
            </pair>
            <pair>
              <repeat>2</repeat>
              <delta_t>7260</delta_t>
            </pair>
            <pair>
              <repeat>2</repeat>
              <delta_t>7860</delta_t>
            </pair>
            <pair>
              <repeat>2</repeat>
              <delta_t>8155</delta_t>
            </pair>
            <pair>
              <repeat>2</repeat>
              <delta_t>8655</delta_t>
            </pair>
            <pair>
              <repeat>2</repeat>
              <delta_t>9155</delta_t>
            </pair>
            <pair>
              <repeat>2</repeat>
              <delta_t>9655</delta_t>
            </pair>
            <pair>
              <repeat>2</repeat>
              <delta_t>10000</delta_t>
            </pair>
            <pair>
              <repeat>2</repeat>
              <delta_t>10500</delta_t>
            </pair>
            <pair>
              <repeat>5</repeat>
              <delta_t>11000</delta_t>
            </pair>
            <pair>
              <repeat>2</repeat>
              <delta_t>11500</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>12000</delta_t>
            </pair>
            <pair>
              <repeat>2</repeat>
              <delta_t>12500</delta_t>
            </pair>
            <pair>
              <repeat>2</repeat>
              <delta_t>13000</delta_t>
            </pair>
            <pair>
              <repeat>2</repeat>
              <delta_t>13500</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>14000</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>14500</delta_t>
            </pair>
            <pair>
              <repeat>2</repeat>
              <delta_t>15000</delta_t>
            </pair>
            <pair>
              <repeat>2</repeat>
              <delta_t>15500</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>16000</delta_t>
            </pair>
            <pair>
              <repeat>2</repeat>
              <delta_t>16500</delta_t>
            </pair>
            <pair>
              <repeat>2</repeat>
              <delta_t>17000</delta_t>
            </pair>
            <pair>
              <repeat>2</repeat>
              <delta_t>17500</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>18000</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>18500</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>19000</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>19500</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>20000</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>21000</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>22000</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>23000</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>24000</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>25000</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>26000</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>27000</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>28000</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>29000</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>30000</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>32000</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>34000</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>36000</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>37000</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>38000</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>40000</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>45000</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>50000</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>55000</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>60480</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>65000</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>70000</delta_t>
            </pair>
            <pair>
              <repeat>6</repeat>
              <delta_t>75000</delta_t>
            </pair>
            <pair>
              <repeat>6</repeat>
              <delta_t>80000</delta_t>
            </pair>
            <pair>
              <repeat>6</repeat>
              <delta_t>85480</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>92480</delta_t>
            </pair>
            <pair>
              <repeat>5</repeat>
              <delta_t>100000</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>113000</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>123000</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>133000</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>135000</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>136000</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>137000</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>138000</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>139000</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>200000</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>210000</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>255729</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>305729</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>355729</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>370055</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>400055</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>470055</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>570055</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>610055</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>670055</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>770055</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>830055</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>870055</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>950055</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>1070055</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>1170055</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>1270055</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>1270055</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>1370055</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>1470055</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>1570055</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>1670055</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>1770055</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>1870055</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>1970055</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>2070055</delta_t>
            </pair>
            <pair>
              <repeat>3</repeat>
              <delta_t>2667606</delta_t>
            </pair>
            <pair>
              <repeat>1</repeat>
              <delta_t>1.2163e6</delta_t>
            </pair>
            <pair>
              <repeat>1</repeat>
              <delta_t>2.25414e6</delta_t>
            </pair>
            <pair>
              <repeat>1</repeat>
              <delta_t>4.28467e6</delta_t>
            </pair>
            <pair>
              <repeat>1</repeat>
              <delta_t>8.41279e6</delta_t>
            </pair>
            <pair>
              <repeat>1</repeat>
              <delta_t>1.71663e7</delta_t>
            </pair>
            <pair>
              <repeat>1</repeat>
              <delta_t>3.65967e7</delta_t>
            </pair>
            <pair>
              <repeat>1</repeat>
              <delta_t>8.18938e7</delta_t>
            </pair>
            <pair>
              <repeat>1</repeat>
              <delta_t>1.93249e8</delta_t>
            </pair>
            <pair>
              <repeat>1000</repeat>
              <delta_t>3e8</delta_t>
            </pair>
          </timesteps>
        </time_stepping>
      </process>
    </processes>

    <output>
      <type>VTK</type>
      <prefix>ThermalConvection</prefix>
      <timesteps>
        <pair>
          <repeat>21</repeat>
          <each_steps>1</each_steps>
        </pair>
        <pair>
          <repeat>1000</repeat>
          <each_steps>50</each_steps>
        </pair>
      </timesteps>
      <output_iteration_results>false</output_iteration_results>
      <variables>
        <variable>T</variable>
        <variable>p</variable>
      </variables>
      <suffix>ts{:timestep}_t_{:time}</suffix>
    </output>
  </time_loop>


  <parameters>
      <parameter>
          <name>P0</name>
          <type>Constant</type>
          <value>16207738.56</value>
      </parameter>
      <parameter>
          <name>P_top</name>
          <type>Constant</type>
          <value>0</value>
      </parameter>

      <parameter>
          <name>T0</name>
          <type>Constant</type>
          <value>20</value>
      </parameter>
      <parameter>
          <name>T_top</name>
          <type>Constant</type>
          <value>10</value>
      </parameter>
      <parameter>
          <name>T_bottom</name>
          <type>Constant</type>
          <value>0.15</value>
      </parameter>
  </parameters>



  <process_variables>
      <process_variable>
          <name>T</name>
          <components>1</components>
          <order>1</order>
          <initial_condition>T0</initial_condition>
          <boundary_conditions>
              <boundary_condition>
                  <mesh>T2-h_physical_group_top</mesh>
                  <type>Dirichlet</type>
                  <parameter>T_top</parameter>
              </boundary_condition>
              <boundary_condition>
                  <mesh>T2-h_physical_group_bottom</mesh>
                  <type>Neumann</type><!-- Other option: Neumann -->
                  <parameter>T_bottom</parameter>
              </boundary_condition>
          </boundary_conditions>
      </process_variable>
      <process_variable>
          <name>p</name>
          <components>1</components>
          <order>1</order>
          <initial_condition>P0</initial_condition>
          <boundary_conditions>
              <boundary_condition>
                  <mesh>T2-h_physical_group_top</mesh>
                  <type>Dirichlet</type>
                  <parameter>P_top</parameter>
              </boundary_condition>
          </boundary_conditions>
      </process_variable>
  </process_variables>



  <nonlinear_solvers>
    <nonlinear_solver>
      <name>basic_picard</name>
      <type>Picard</type>
      <max_iter>5000</max_iter>
      <linear_solver>general_linear_solver</linear_solver>
    </nonlinear_solver>
  </nonlinear_solvers>
  <linear_solvers>
    <linear_solver>
      <name>general_linear_solver</name>
      <petsc>
        <prefix />
        <parameters>-ksp_type bcgs -pc_type jacobi -ksp_norm_type unpreconditioned -ksp_rtol 1e-6 -ksp_atol 1e-4 -ksp_max_iter 30000 -ksp_monitor</parameters>
      </petsc>
      <lis>-i bicgstab -p jacobi -tol 1e-4 -maxiter 30000</lis>
      <eigen>
        <solver_type>BiCGSTAB</solver_type>
        <precon_type>ILUT</precon_type>
        <max_iteration_step>3000</max_iteration_step>
        <error_tolerance>1e-4</error_tolerance>
      </eigen>
    </linear_solver>
  </linear_solvers>
</OpenGeoSysProject>


