<?xml version="1.0" encoding="ISO-8859-1"?>
<OpenGeoSysProject>
    <mesh>test27.vtu</mesh>
    <geometry>3D_deep_BHE.gml</geometry>

    <processes>
        <process>
            <name>HeatTransportBHE</name>
            <type>HEAT_TRANSPORT_BHE</type>
            <integration_order>2</integration_order>
            <process_variables>
                <process_variable>temperature_soil</process_variable>
                <process_variable>temperature_BHE1</process_variable>
            </process_variables>
            <borehole_heat_exchangers>
                <borehole_heat_exchanger>
                    <type>CXA</type>
                    <flow_and_temperature_control>
                        <type>TemperatureCurveConstantFlow</type><!--Other options: PowerCurveConstantFlow, -->
                        <flow_rate>0.005</flow_rate>
                        <temperature_curve>inflow_temperature</temperature_curve><!--We can use constant power instead of it (replace it with: ) -->
                    </flow_and_temperature_control>
                    <borehole>
                        <length>1090.0</length>
                        <diameter>0.222</diameter>
                    </borehole>
                    <grout>
                        <density>2190.0</density><!--If everything works then test whether grout can be removed  -->
                        <porosity>0.0</porosity>
                        <specific_heat_capacity>1735.160</specific_heat_capacity>
                        <thermal_conductivity>3.3</thermal_conductivity>
                    </grout>
                    <pipes>
                        <outer>
                            <diameter> 0.178</diameter>
                            <wall_thickness>0.016</wall_thickness>
                            <wall_thermal_conductivity>44</wall_thermal_conductivity>
                        </outer>
                        <inner>
                            <diameter>0.060325</diameter>
                            <wall_thickness>0.0055245</wall_thickness>
                            <wall_thermal_conductivity>0.045</wall_thermal_conductivity>
                        </inner>
                        <longitudinal_dispersion_length>0.001</longitudinal_dispersion_length> <!--0.001 originally -->
                    </pipes>
                    <refrigerant>
                        <density>1000.0</density>
                        <viscosity>0.00114</viscosity>
                        <specific_heat_capacity>4190</specific_heat_capacity>
                        <thermal_conductivity>0.59</thermal_conductivity>
                        <reference_temperature>25</reference_temperature>
                    </refrigerant>
                </borehole_heat_exchanger>
            </borehole_heat_exchangers>
        </process>
    </processes>

    <media>
        <medium id="0,1,2,3,4,5,6,7,8">
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <properties>
                        <property><!--Try to see if we could add "Thermal conductivity" -->
                            <name>phase_velocity</name>
                            <type>Constant</type>
                            <value>0 0 0</value>
                        </property>
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value>0.6</value>
                        </property>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>4190</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>998</value>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties><!--Try to add thermal conductivity -->
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>910</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>2650</value>
                        </property>
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value>2.53</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.05</value>
                </property>
                <property>
                    <name>thermal_conductivity</name><!--change type to VolumeFractionAverage -->
                    <type>VolumeFractionAverage</type>
                </property>
                <property>
                    <name>thermal_longitudinal_dispersivity</name>
                    <type>Constant</type>
                    <value>0</value>
                </property>
                <property>
                    <name>thermal_transversal_dispersivity</name>
                    <type>Constant</type>
                    <value>0</value>
                </property>
            </properties>
        </medium>
        <medium id="9,10,11,12,13,14,15,16,17,18,19,20,21,23,24,25,26,27,28,29,30,31,32,33,34,35">
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <properties>
                        <property><!--Try to see if we could add "Thermal conductivity" -->
                            <name>phase_velocity</name>
                            <type>Constant</type>
                            <value>0 0 0</value>
                        </property>
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value>0.57</value>
                        </property>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>3110</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>1202</value>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties><!--Try to add thermal conductivity -->
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>1940</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>2170</value>
                        </property>
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value>6.0</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.003</value>
                </property>
                <property>
                    <name>thermal_conductivity</name><!--change type to VolumeFractionAverage -->
                    <type>VolumeFractionAverage</type>
                </property>
                <property>
                    <name>thermal_longitudinal_dispersivity</name>
                    <type>Constant</type>
                    <value>0</value>
                </property>
                <property>
                    <name>thermal_transversal_dispersivity</name>
                    <type>Constant</type>
                    <value>0</value>
                </property>
            </properties>
        </medium>
        <medium id="22">
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <properties>
                        <property><!--Try to see if we could add "Thermal conductivity" -->
                            <name>phase_velocity</name>
                            <type>Constant</type>
                            <value>0 0 0</value>
                        </property>
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value>0.57</value>
                        </property>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>2979.78</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>1193.47</value>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties><!--Try to add thermal conductivity -->
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>1940</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>2200</value>
                        </property>
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value>6.0</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.98</value>
                </property>
                <property>
                    <name>thermal_conductivity</name><!--change type to VolumeFractionAverage -->
                    <type>VolumeFractionAverage</type>
                </property>
                <property>
                    <name>thermal_longitudinal_dispersivity</name>
                    <type>Constant</type>
                    <value>0</value>
                </property>
                <property>
                    <name>thermal_transversal_dispersivity</name>
                    <type>Constant</type>
                    <value>0</value>
                </property>
            </properties>
        </medium>
    </media>



    <time_loop>
        <processes>
            <process ref="HeatTransportBHE">
                <nonlinear_solver>basic_picard</nonlinear_solver>
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <reltol>1e-6</reltol>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>FixedTimeStepping</type>
                    <t_initial> 0.0 </t_initial>
                    <t_end> 15552000 </t_end><!--change type to 15552000 (6 month)-->
                    <timesteps>
                        <pair>
                            <repeat>5</repeat>
                            <delta_t>1</delta_t>
                        </pair>
                        <pair>
                            <repeat>5</repeat>
                            <delta_t>60</delta_t>
                        </pair>
                        <pair>
                            <repeat>5</repeat>
                            <delta_t>80</delta_t>
                        </pair>
                        <pair>
                            <repeat>5</repeat>
                            <delta_t>100</delta_t>
                        </pair>
                        <pair>
                            <repeat>5</repeat>
                            <delta_t>120</delta_t>
                        </pair>
                        <pair>
                            <repeat>5</repeat>
                            <delta_t>150</delta_t>
                        </pair>
                        <pair>
                            <repeat>5</repeat>
                            <delta_t>170</delta_t>
                        </pair>
                        <pair>
                            <repeat>5</repeat>
                            <delta_t>200</delta_t>
                        </pair>
                        <pair>
                            <repeat>5</repeat>
                            <delta_t>250</delta_t>
                        </pair>
                        <pair>
                            <repeat>5</repeat>
                            <delta_t>300</delta_t>
                        </pair>
                        <pair>
                            <repeat>5</repeat>
                            <delta_t>400</delta_t>
                        </pair>
                        <pair>
                            <repeat>5</repeat>
                            <delta_t>500</delta_t>
                        </pair>
                        <pair>
                            <repeat>5</repeat>
                            <delta_t>600</delta_t>
                        </pair>
                        <pair>
                            <repeat>5</repeat>
                            <delta_t>700</delta_t>
                        </pair>
                        <pair>
                            <repeat>5</repeat>
                            <delta_t>800</delta_t>
                        </pair>
                        <pair>
                            <repeat>5</repeat>
                            <delta_t>900</delta_t>
                        </pair>
                        <pair>
                            <repeat>5</repeat>
                            <delta_t>1000</delta_t>
                        </pair>
                        <pair>
                            <repeat>5</repeat>
                            <delta_t>1500</delta_t>
                        </pair>
                        <pair>
                            <repeat>5</repeat>
                            <delta_t>2000</delta_t>
                        </pair>
                        <pair>
                            <repeat>5</repeat>
                            <delta_t>2500</delta_t>
                        </pair>
                        <pair>
                            <repeat>5</repeat>
                            <delta_t>3000</delta_t>
                        </pair>
                        <pair>
                            <repeat>5</repeat>
                            <delta_t>3500</delta_t>
                        </pair>
                        <pair>
                            <repeat>5</repeat>
                            <delta_t>4000</delta_t>
                        </pair>
                        <pair>
                            <repeat>5</repeat>
                            <delta_t>4500</delta_t>
                        </pair>
                        <pair>
                            <repeat>5</repeat>
                            <delta_t>5000</delta_t>
                        </pair>
                        <pair>
                            <repeat>5</repeat>
                            <delta_t>6000</delta_t>
                        </pair>
                        <pair>
                            <repeat>5</repeat>
                            <delta_t>7000</delta_t>
                        </pair>
                        <pair>
                            <repeat>5</repeat>
                            <delta_t>8000</delta_t>
                        </pair>
                        <pair>
                            <repeat>5</repeat>
                            <delta_t>9000</delta_t>
                        </pair>
                        <pair>
                            <repeat>5</repeat>
                            <delta_t>10000</delta_t>
                        </pair>
                        <pair>
                            <repeat>5</repeat>
                            <delta_t>15000</delta_t>
                        </pair>
                        <pair>
                            <repeat>5</repeat>
                            <delta_t>20000</delta_t>
                        </pair>
                        <pair>
                            <repeat>5</repeat>
                            <delta_t>25000</delta_t>
                        </pair>
                        <pair>
                            <repeat>6</repeat>
                            <delta_t>30000</delta_t>
                        </pair>
                        <pair>
                            <repeat>6</repeat>
                            <delta_t>35000</delta_t>
                        </pair>
                        <pair>
                            <repeat>5</repeat>
                            <delta_t>50000</delta_t>
                        </pair>
                        <pair>
                            <repeat>10</repeat>
                            <delta_t>70000</delta_t>
                        </pair>
                        <pair>
                            <repeat>11</repeat>
                            <delta_t>100000</delta_t>
                        </pair>
                        <pair>
                            <repeat>12</repeat>
                            <delta_t>150000</delta_t>
                        </pair>
                        <pair>
                            <repeat>12</repeat>
                            <delta_t>200000</delta_t>
                        </pair>
                        <pair>
                            <repeat>15</repeat>
                            <delta_t>250000</delta_t>
                        </pair>
                        <pair>
                            <repeat>15</repeat>
                            <delta_t>300000</delta_t>
                        </pair>
                    </timesteps>
                </time_stepping>
            </process>
        </processes>
        <output>
            <type>VTK</type>
            <prefix>3D_deep_BHE_CXA</prefix>
            <timesteps>
                <pair>
                    <repeat> 1</repeat>
                    <each_steps> 10 </each_steps><!--Originally it was 1 for each timestep, creating one output for each timestep-->
                </pair>
            </timesteps>
            <variables>
            </variables>
            <suffix>_ts_{:timestep}_t_{:time}</suffix>
        </output>
    </time_loop>
    <parameters>
        <parameter>
            <name>T0</name>
            <type>Function</type>
            <expression>-0.000000006*(z^3)-0.00003*(z^2)-0.0577*z+10</expression>
        </parameter>
        <parameter>
            <name>T0_BHE1</name>
            <type>Constant</type>
            <values>25 25 25</values>
        </parameter><!--Add another for the Neumann BC of temperature and later one Dirichlet for the temperature of the earth surface-->
    </parameters>
    <process_variables>
        <process_variable>
            <name>temperature_soil</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>T0</initial_condition>
            <boundary_conditions>
            </boundary_conditions>
        </process_variable>
        <process_variable>
            <name>temperature_BHE1</name>
            <components>3</components>
            <order>1</order>
            <initial_condition>T0_BHE1</initial_condition>
        </process_variable>
    </process_variables>
    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_picard</name>
            <type>Picard</type>
            <max_iter>200</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>
    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <lis>-i cg -p jacobi -tol 1e-16 -maxiter 10000</lis>
            <eigen>
                <solver_type>BiCGSTAB</solver_type>
                <precon_type>ILUT</precon_type>
                <max_iteration_step>1000</max_iteration_step>
                <error_tolerance>1e-16</error_tolerance>
            </eigen>
            <petsc>
                <prefix>gw</prefix>
                <parameters>-gw_ksp_type cg -gw_pc_type bjacobi -gw_ksp_rtol 1e-16 -gw_ksp_max_it 10000</parameters>
            </petsc>
        </linear_solver>
    </linear_solvers>
    <curves>
        <curve>
            <name>inflow_temperature</name>
            <coords>0 15552000</coords>
            <values>10 10</values>
        </curve>
    </curves>
</OpenGeoSysProject>
